<resources>
    <string name="app_name">KanazawaTourismManager</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- 各Viewで使用する文字列の定義 -->

    <string name="bt_map_search">地図検索</string>
    <string name="tv_current_title">現在位置</string>
    <string name="tv_latitude_title">経度</string>
    <string name="tv_longitude_title">緯度</string>
    <string name="bt_map_current">地図表示</string>




</resources>